.characteristics {
    color: var(--text-black);
    padding-bottom: 110px;
}

.characteristics__header, .characteristics__header-description {
    display: grid;
    align-items: center;
    justify-content: center;
}

.characteristics__header h2 {
    font-size: 35px;
    font-weight: 600;
    width: 923px;
    text-align: center;
    text-transform: uppercase;
    line-height: 51px;
    padding-bottom: 18px;
}

.characteristics__header-description p {
    padding-bottom: 18px;
    font-size: 20px;
}

.characteristics__header-description {
    padding-bottom: 51px;
}

.characteristics__header-buttons {
    display: flex;
    justify-content: center;
    gap: 21px;
    padding-bottom: 58px;
}

.btn {
    padding: 15px 25px;
    border-radius: var(--block-small-border-radius);
}

.outline {
    color: var(--text-purple);
    border: 1px solid var(--background-purple);
}

.fill {
    background-color: var(--background-light-blue);
    color: var(--text-gray);
}

.characteristics__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
